<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body class="body_background-color">
    <Header class="container text-center mt-5">
        <h1 class="font-weight-bold">Vertical Timeline PSD</h1>
        <h4>created by Web3Canvas</h4>
    </Header>    
<!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
<article class="container mt-5 pt-5 mb-5 pb-5">
    <section class="row d-flex justify-content-center">
        <div class="row">
            <button type="button" class="btn btn-secondary ">NOW</button>
        </div>  
      </section>
        <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->

    <section class="row d-flex justify-content-center mt-2 line_margin">
        <img src="img/Layer_7.png" alt="Responsive image" height="200px" width="2px">
    </section>
      <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="d-flex justify-content-center align-items-center row line_margin">
        <p class="col-6 text-right mr-3 mt-3">08 Feb 2014</p>

        <div  class="position-absolute"> <img src="img/Layer_11.png" alt="Responsive image"  width="12px" height="12px"></div>

    <div class="col-6 row background-img-section_2 ">
            <img src="img/icons/logomed.png" class="mt-3 ml-5" alt="Responsive image" width="25px" height="25px">
            <div class="col-9">
                <h6 class="font-weight-bold mb-0">Premium Account</h6>
                 <p>We have launched our premium account</p>
             </div> 
    </div>
    </section>
  <!-- /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// -->
    <section class="row d-flex justify-content-center mt-2 line_margin">
            <img src="img/Layer_7.png" alt="Responsive image" height="200px" width="2px">
        </section>

        <section class="d-flex justify-content-center align-items-center row line_margin">
                <div class="col-6 row background-img-section_1 ">
                        
                            <div class="col-12 text-right">
                                <h6 class="font-weight-bold mb-0">Premium Account</h6>
                                 <p>We have launched our premium account</p>
                            </div> 
                </div>
              
            <div  class="position-absolute"> <img src="img/Layer_11.png" alt="Responsive image"  width="12px" height="12px"></div>

    <p class="col-6 text-left ml-3 mt-3">02 Jan 2014</p>
        </section>
        <section class="row d-flex justify-content-center mt-2">
                <img src="img/Layer_7.png" alt="Responsive image" height="100px" width="2px">
            </section>
        <section class="row d-flex justify-content-center mt-1 ">
                <div class="row">
                    <button type="button" class="btn btn-secondary ">2014</button>
                </div>
            </section>
            <section class="row d-flex justify-content-center mt-2 line_margin">
                    <img src="img/Layer_7.png" alt="Responsive image" height="100px" width="2px">
            </section>
            <section class="d-flex justify-content-center align-items-center row line_margin">
                    <p class="col-6 text-right mr-3 mt-3">28 Dec 2014</p>
            
                    <div  class="position-absolute"> <img src="img/Layer_11.png" alt="Responsive image"  width="12px" height="12px"></div>
            
                <div class="col-6 row background-img-section_2 ">
                        <img src="img/icons/twitter-bird-light-bgs.png" class="mt-4 ml-5" alt="Responsive image" width="25px" height="25px">
                        <div class="col-9">
                            <p class="font-weight-bold mb-0">From Twitter</p>
                             <h6 class="mb-0">Wow!! 25,000 users in less than a month,</h6>
                             <p>We are excited about it. Lets party</p>
                         </div> 
                </div>
                </section>
                

                <section class="row d-flex justify-content-center mt-2 line_margin">
                        <img src="img/Layer_7.png" alt="Responsive image" height="200px" width="2px">
                </section>
            
                <section class="d-flex justify-content-center align-items-center row line_margin">
                            <div class="col-6 row background-img-section_1 ">
                                    
                                        <div class="col-md-10 col-sm-10 text-right">
                                            <h6 class="font-weight-bold  mb-0">From Twitter</h6>
                                            <p>All bugs  has been fixed. Sorry for the inconvenience. </p>
                                        </div> 
                                        <div class="col-md-1 col-sm-2 text-right ">
                                            <img src="img/icons/twitter-bird-light-bgs.png" class="mt-4" alt="Responsive image" width="25px" height="25px">
                                        </div>
                            </div>
                          
                        <div  class="position-absolute"> <img src="img/Layer_11.png" alt="Responsive image"  width="12px" height="12px"></div>
            
                        <p class="col-6 text-left ml-3 mt-3">20 Dec 2013</p>
                </section>


                <section class="row d-flex justify-content-center mt-2 line_margin">
                        <img src="img/Layer_7.png" alt="Responsive image" height="200px" width="2px">
                </section>
                <section class="d-flex justify-content-center align-items-center row line_margin">
                        <p class="col-6 text-right mr-3 mt-3">16 Dec  2013</p>
                
                        <div  class="position-absolute"> <img src="img/Layer_11.png" alt="Responsive image"  width="12px" height="12px"></div>
                
                    <div class="col-6 row background-img-section_2 ">
                            <img src="img/icons/logomed.png" class="mt-3 ml-5" alt="Responsive image" width="25px" height="25px">
                            <div class="col-9">
                                <h6 class="font-weight-bold mb-0">Hired first employee</h6>
                                 <p>We are happy to announce that we’ve hired our first staff.</p>
                             </div> 
                    </div>
                </section>



                        
                <section class="row d-flex justify-content-center mt-2 line_margin">
                        <img src="img/Layer_7.png" alt="Responsive image" height="200px" width="2px">
                </section>
            
                <section class="d-flex justify-content-center align-items-center row line_margin">
                            <div class="col-6 row background-img-section_1 ">    
                                <div class="col-md-10 col-sm-9 text-right mr-3">
                                    <h6 class="font-weight-bold mb-0">From Twitter</h6>
                                     <p>We have launced a new product. Thank you for all beta testers. Check it out live here<div><a href="http://t.co/QpRDa">http://t.co/QpRDa</a></div> </p>
                                </div> 
                            <div class="col-md-1 col-sm-2 text-right ">
                                <img src="img/icons/twitter-bird-light-bgs.png" class="mt-5" alt="Responsive image" width="25px" height="25px">
                            </div>
                        </div>
                          
                        <div  class="position-absolute"> <img src="img/Layer_11.png" alt="Responsive image"  width="12px" height="12px"></div>
                        <p class="col-6 text-left ml-3 mt-3">20 Dec 2013</p>
                </section>


                <section class="row d-flex justify-content-center mt-2 line_margin ">
                    <img src="img/Layer_7.png" alt="Responsive image" height="200px" width="2px">
                </section>

                <section class="row d-flex justify-content-center pt-2 mt-5">
                    <div class="row">
                        <button type="button" class="btn btn-secondary "> LAUNCH </button>
                    </div>  
                </section>

                <section class=" col-8 offset-2 d-flex justify-content-center background-img-section_3  mt-3 text-center">
                        <div class="p-3">
                    <h6 class=" row font-weight-bold mb-0 ">Launched our product on 28 Nov 2013</h6>
                    <p class="row d-flex justify-content-center">at Sanfransisco, United states</p>
                        </div>
                </section>
</article>

<footer class="container mb-5 pb-5">
    <p class="row d-flex justify-content-center">CC0 License. Do what you want</p>
</footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>